main {

  background-color: var(--gray-200);
  background-size: cover;
  /* margin-top: 72px; */
  display: flex;
  padding: 72px 120px 144px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  align-self: stretch;
  font: var(--title-sm-asap);
  color: var(--gray-600);

}

#gray-600 {
  font: var(--title-md-asap);
  color: var(--gray-600)
}

.background { 
  display: flex;
  width: 330px;
  height: 280px;
  padding: 12px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
  border-radius: 12px;
  background: var(--Base-gray-300, #292C34);
  grid-template-columns: auto;
  
}

.grid {
display: grid;
grid-template-columns: repeat(3fr, 1);

}
.grid img {
  max-width: 310px;
  border-radius: 12%;

}

.p-main {

}